{
  "name": "website",
  "type": "module",
  "private": true,
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "bun run --cwd ../packages/core build && bun run --cwd ../packages/remark build && astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.5.0",
    "@astrojs/starlight": "latest",
    "@yamblog/core": "workspace:*",
    "@yamblog/remark": "workspace:*",
    "astro": "^6.3.1",
    "remark-directive": "^3.0.0"
  }
}
